json.id transaction.id
json.user_id transaction.user_id
json.financial_asset_id transaction.financial_asset_id
json.shares transaction.shares
json.cost_per_share transaction.cost_per_share
json.book_value transaction.book_value
json.current_value transaction.current_value
json.trade_date transaction.trade_date
json.gain_loss transaction.gain_loss
json.financial_asset transaction.financial_asset
json.asset_name transaction.financial_asset.name
json.asset_ticker transaction.financial_asset.ticker
json.asset_class transaction.financial_asset.asset_class
json.latest_price transaction.financial_asset.latest_price