json.id transaction.id
json.user_id transaction.user_id
json.asset_id transaction.financial_asset_id
json.shares transaction.shares
json.cost_per_share transaction.cost_per_share
json.trade_date transaction.trade_date
json.financial_asset transaction.financial_asset
json.asset_name transaction.financial_asset.name
json.asset_ticker transaction.financial_asset.ticker
# json.financial_asset transaction.financial_assets.each do |fa|
#   json.ticker fa.id
# end
# json.ticker transaction.financial_assets.ticker